<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gtfs-validator</artifactId>
    <groupId>com.conveyal</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.conveyal</groupId>
  <artifactId>gtfs-validation-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>A Java framework for GTFS validation and statistics</description>  
  
 
   <dependencies>
  	<dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-gtfs</artifactId>
        <version>1.3.3</version>
      </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.5.6</version>
   </dependency> 
  </dependencies>
 
  
</project>