# gtfs-validator

./: .coveralls.yml  .gitignore  .travis.yml  README.md  install_precommit.sh  pom.xml
gtfs-validation-lib/: .project  pom.xml
gtfs-validation-lib/src/main/java/: GtfsStatistics.java  GtfsValidation.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/: BaseStatistics.java  GtfsStatistic.java  GtfsStatistics.java  GtfsValidation.java  Statistic.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/model/: BlockInterval.java  DuplicateStops.java  HumanReadableServiceID.java  InputOutOfRange.java  InvalidValue.java  Priority.java  ProjectedCoordinate.java  Statistic.java  TripPatternCollection.java  ValidationResult.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/model/comparators/: BlockIntervalComparator.java  ShapePointComparator.java  StopTimeComparator.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/service/: CalendarDateVerificationService.java  GeoUtils.java  GtfsValidationService.java  InputOutOfRange.java  ProjectedCoordinate.java  ServiceIdHelper.java  StatisticsService.java  TripCountForDateService.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/service/impl/: GtfsStatisticsService.java
gtfs-validation-lib/src/main/java/com/conveyal/gtfs/validator/: ValidatorMain.java
gtfs-validation-lib/src/main/java/com/conveyal/validation/: DuplicateStops.java
gtfs-validation-lib/src/main/java/validation/: DuplicateStops.java
gtfs-validation-lib/src/test/java/: GtfsStatisticsTest.java
gtfs-validation-lib/src/test/java/com/conveyal/gtfs/: CalendarDateVerificationServiceLarge.java  CalendarDateVerificationServiceTest.java  GeoUtilsTests.java  GtfsStatisticsServiceCalendarDatesTest.java  GtfsStatisticsServiceTest.java  GtfsStatisticsTest.java  GtfsValidationServiceTest.java  MultipleTimeZoneTests.java  ServiceIdHelperTest.java  StopOffShapeTest.java  TripCountForDateServiceTest.java  UnitTestBaseUtil.java  ValidateTripsWasFailingBlocksTest.java
gtfs-validation-lib/src/test/java/com/conveyal/gtfs/validator/: ValidatorMainIntegrationTest.java  ValidatorMainTest.java
gtfs-validation-lib/src/test/resources/gtfs/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  frequencies.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
gtfs-validator-json/: README.md  pom.xml  validate_zipball.sh
gtfs-validator-json/src/main/java/com/conveyal/gtfs/validator/json/: FeedProcessor.java  FeedValidationResult.java  FeedValidationResultSet.java  FeedValidationResults.java  JsonValidatorMain.java  LoadStatus.java
gtfs-validator-json/src/main/java/com/conveyal/gtfs/validator/json/backends/: FeedBackend.java  FileSystemFeedBackend.java
gtfs-validator-json/src/main/java/com/conveyal/gtfs/validator/json/serialization/: JacksonInvalidValue.java  JsonSerializer.java  Rectangle2DDeserializer.java  Rectangle2DMixIn.java  Serializer.java
gtfs-validator-json/src/test/java/com/conveyal/gtfs/validator/json/: AppTest.java
gtfs-validator-json/src/test/java/com/conveyal/gtfs/validator/json/test/: JsonOutputTest.java
gtfs-validator-webapp/: README.md  breadcrumb.html  component.json  error.html  feed.html  feedList.html  feedTab.html  feedTable.html  group.html  gulpfile.js  index.html  list.html  package.json  style.css  validation.js  validationrun.html
