<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conveyal</groupId>
    <artifactId>gtfs-validator</artifactId>
    <version>0.1.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
      <repository>
		<id>releases.onebusaway.org</id>
		<url>http://nexus.onebusaway.org/content/repositories/releases/</url>
		<releases><enabled>true</enabled></releases>
		<snapshots><enabled>false</enabled></snapshots>
      </repository>
      <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <id>releases.svn2.camsys.com</id>
            <url>http://svn2.camsys.com/archiva/repository/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.svn2.camsys.com</id>
            <url>http://svn2.camsys.com/archiva/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:conveyal/gtfs-validator.git</connection>
        <developerConnection>scm:git:git@github.com:conveyal/gtfs-validator.git</developerConnection>
        <url>scm:git:git@github.com:conveyal/gtfs-validator</url>
    <tag>gtfs-validator-0.1.8-SNAPSHOT</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/conveyal/gtfs-validator/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>nexus.onebusaway.org-releases</id>
      <url>http://nexus.onebusaway.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.onebusaway.org-snapshots</id>
      <url>http://nexus.onebusaway.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

    <modules>
        <module>gtfs-validation-lib</module>
	<module>gtfs-validator-json</module>
  </modules>
  
   <build>
   <plugins>   	 
   	 <plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-compiler-plugin</artifactId>
   	 	<version>3.1</version>
   	 	<configuration>
   	 		<source>1.8</source>
   	 		<target>1.8</target>
   	 	</configuration>
   	 </plugin>
   </plugins>
   </build>

</project>
