<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.conveyal</groupId>
    <artifactId>gtfs-validator</artifactId>
    <version>0.1.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:conveyal/gtfs-validator.git</connection>
        <developerConnection>scm:git:git@github.com:conveyal/gtfs-validator.git</developerConnection>
        <url>scm:git:git@github.com:conveyal/gtfs-validator</url>
    <tag>gtfs-validator-0.1.8</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/conveyal/gtfs-validator/issues</url>
  </issueManagement>

    <distributionManagement>
        <repository>
            <id>releases-camsys-public-repo</id>
            <name>Camsys Public Release Repo</name>
            <url>s3://repo.camsys-apps.com/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-camsys-public-repo</id>
            <name>Camsys Public Snapshot Repo</name>
            <url>s3://repo.camsys-apps.com/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>gtfs-validation-lib</module>
	<module>gtfs-validator-json</module>
  </modules>
  
   <build>
   <plugins>   	 
   	 <plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-compiler-plugin</artifactId>
   	 	<version>3.1</version>
   	 	<configuration>
   	 		<source>1.8</source>
   	 		<target>1.8</target>
   	 	</configuration>
   	 </plugin>
   </plugins>
       <extensions>
           <extension>
               <groupId>com.github.platform-team</groupId>
               <artifactId>aws-maven</artifactId>
               <version>6.0.0</version>
           </extension>
       </extensions>
   </build>

</project>
