<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
          <artifactId>gtfs-validator</artifactId>
          <groupId>com.conveyal</groupId>
          <version>0.1.7-SNAPSHOT</version>
  </parent>
  <groupId>com.conveyal</groupId>
  <artifactId>gtfs-validator-json</artifactId>
  <version>0.1.7-SNAPSHOT</version>
  <name>gtfs-validator-json</name>
  <url>http://conveyal.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>gtfs-validation-lib</artifactId>
      <version>0.1.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>  
      <plugin>
   	 	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-compiler-plugin</artifactId>
   	 	<version>3.1</version>
   	 	<configuration>
   	 		<source>1.8</source>
   	 		<target>1.8</target>
   	 	</configuration>
   	 </plugin>
     	 
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	
	<executions>
   	  <execution>
   	    <phase>package</phase>
   	    <goals><goal>shade</goal></goals>
   	    <configuration>
   	      <finalName>gtfs-validator-json</finalName>
   	      <transformers>
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   	          <manifestEntries>
   	            <Main-Class>com.conveyal.gtfs.validator.json.JsonValidatorMain</Main-Class>
   	          </manifestEntries>
   		</transformer>
   		
   		<!-- files overwrite each other and geotools does not function without this.
   	             http://docs.geotools.org/latest/userguide/faq.html#how-do-i-create-an-executable-jar-for-my-geotools-app -->
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
   	      </transformers>
   	    </configuration>
   	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
